NEXTAUTH_URL=your_url
NEXTAUTH_SECRET=your_secret

MONGODB_URI=your_mongodb_url

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URI=your_cloudinary_url